<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="Revolt" content="initial-scale=1.0">
<title>Envoi</title>
<script src="js/constants.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/config.js"></script>
<script src="lib/lock-9.0.js"></script>
<script type="text/javascript" src="js/auth0-variables.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/functions.js"></script>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/auth0.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/alert.css" rel="stylesheet" type="text/css" /> 
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
 
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<style type="text/css" >
#a0-lock.a0-theme-default .a0-panel .a0-top-header
{
    margin-top: -20px !important;
}
</style>
</head>
<body class="animatedSlow DDDown"  onLoad="loadConfig();">
<div class="alt_blk" id="alertMsg"></div>
<input type="hidden" name="sourceURL" id="sourceURL" value="" >
<div id="popupPage" style="display:none;" class="popUpoverlay"> </div> 
<div   id="loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/><div class="preloader3"></div></div></div>

<div class="mainwrapper">
  <div class="header_home">
    <div class="landingLogo" ></div>
    <a class="signinbtn" href="javascript:void(0)"  >JOIN</a> </div>
  <!--headerHome-->
  <div class="banner_home">
 
    <div class="bannercontent" >
	 <div><ul class="bxslider" id="bxslider"></ul></div>
      <div class="blackscreen">
        <h1 class="bannerline">See What's Next</h1>
        <p class="bannertagline" id="wtchtxt">WATCH ANYWHERE. CANCEL ANYTIME</p>
        <a class="freebtn" id="tabscroll" href="javascript:void(0)">START YOUR 90 DAYS TRIAL</a> </div>
    </div>
  </div>
  <div class="tabs" >
    <div class="tabheader">
      <ul class="tab">
        <li><a class="tablinks active cancelimg" onClick="openTab(event, 'Cancel')">Cancel</a></li>
        <li><a class="tablinks devices" onClick="openTab(event, 'Devices')">Devices</a></li>
        <li><a class="tablinks price" onClick="openTab(event, 'Price')">Price</a></li>
      </ul>
    </div>
    <!--tabheader-->
    <div id="Cancel" class="tabcontent defaulttab" >
      <p class="tabtxt">If you decide Envoi isn't for you - no problem. No Commitment. Cancel online anytime.</p>
      <a class="freebtn" href="javascript:void(0)">START YOUR 90 DAYS TRIAL</a>
      <div class="clearfix"></div>
      <div class="cancellaptop"></div>
    </div>
    <!--Canceltab-->
    <div id="Devices" class="tabcontent">
      <p class="tabtxt">Download Envoi to watch TV Shows and Movies anytime, anywhere - Personalized for you</p>
      <a class="freebtn" href="javascript:void(0)">START YOUR 90 DAYS TRIAL</a>
      <div class="row paddingsep">
        <div class="col-md-4 col-sm-4 col-xs-12"> <img class="img-responsive" src="img/tv.png"/>
          <h4 class="imgcaption">Watch on your TV</h4>
          <p class="imgdesc">Smart Tv, PlayStation, XBox, Chromecast, Apple Tv and more.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"> <img class="img-responsive" src="img/mob_tab.png"/>
          <h4 class="imgcaption">On the go</h4>
          <p class="imgdesc">iphone, ipad, Android phones and tablets.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"> <img class="img-responsive" src="img/laptop.png"/>
          <h4 class="imgcaption">Use any Computer</h4>
          <p class="imgdesc">Watch right on http://54.71.181.40/</p>
        </div>
      </div>
    </div>
    <!--DevicesTab-->
    <div id="Price" class="tabcontent">
      <p class="tabtxt">Choose a plan, Watch and Enjoy our content without any interruption !</p>
      <a class="freebtn" href="javascript:void(0)">START YOUR 90 DAYS TRIAL</a>
      <div class="container paddingsep tablecolor">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th></th>
              <th>BASIC</th>
              <th>PREMIUM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Price</td>
              <td>$9.9/Month</td>
              <td>$19.99/Month</td>
            </tr>
            <tr>
              <td>HD Available</td>
              <td><span class="glyphicon glyphicon-remove"></span></td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
            </tr>
            <tr>
              <td>Ultra HD</td>
              <td><span class="glyphicon glyphicon-remove"></span></td>
              <td><span class="glyphicon glyphicon-remove"></span></td>
            </tr>
            <tr>
              <td>Unlimited Stuff</td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
            </tr>
            <tr>
              <td>90 Day Free Trial</td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
            </tr>
            <tr>
              <td>Cancel Any Time</td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
              <td><span class="glyphicon glyphicon-ok"></span></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="javascript:void(0)" class="tablebtn">REGISTER</a></td>
              <td><a href="javascript:void(0)" class="tablebtn">REGISTER</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--pricetab-->
  </div>
  <!--tabs-->
  <div class="footer_home">
<!--    <p class="footertxt paddingsep">Any Queries ? <span id="cont"><a href="#"  onClick="javascript:loadLocalPage('contact.html')">Contact Us </a></span></p>
-->    <ul class="footerlinks">
		<li id="trms"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></li>
		<li id="priv"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></li>
		<li id="supp"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></li>
      <li><a class="fJoin" href="#">Join</a></li>
    </ul>
    <div class="clearfix"></div>
    <div class="copyrts" id="copyrts"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>
  </div>
  <!--footer-->
</div>

<!--mainwrapper-->
<!--TABSSCRIPT-->
<script>
    function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
	//$('.blackscreen').css("top", "70px") ; 
}
</script>
</body>
</html>
